# image_api

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/jp/harashio/image_api/: ImageApiApplication.kt
src/main/kotlin/jp/harashio/image_api/config/: AwsStorageConfig.kt  DevelopProfileConfig.kt
src/main/kotlin/jp/harashio/image_api/controller/: ImagesController.kt
src/main/kotlin/jp/harashio/image_api/controller/auth/: AuthController.kt
src/main/kotlin/jp/harashio/image_api/controller/public/: PublicImageController.kt
src/main/kotlin/jp/harashio/image_api/domain/: Image.kt  ImageBase64UploadRequest.kt  ImageResource.kt  ImageVisibility.kt  LoginUser.kt  User.kt
src/main/kotlin/jp/harashio/image_api/domain/db/: Image.kt  User.kt
src/main/kotlin/jp/harashio/image_api/domain/request/: FirebaseAuthRequest.kt  ImageBase64UploadRequest.kt
src/main/kotlin/jp/harashio/image_api/domain/response/: GoogleJwksResponse.kt  IdentityTookitSigninEmailResponse.kt  ImageListResponse.kt
src/main/kotlin/jp/harashio/image_api/dto/db/: Image.kt  User.kt
src/main/kotlin/jp/harashio/image_api/dto/request/: FirebaseAuthRequest.kt  ImageBase64UploadRequest.kt
src/main/kotlin/jp/harashio/image_api/dto/response/: GoogleJwksResponse.kt  IdentityTookitSigninEmailResponse.kt
src/main/kotlin/jp/harashio/image_api/filter/: LoginFilter.kt
src/main/kotlin/jp/harashio/image_api/repository/: ImageRepository.kt  UserRepository.kt
src/main/kotlin/jp/harashio/image_api/service/: AwsStorageService.kt  FirebaseAuthService.kt  ImageAccessManageService.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_image.sql  V2__create_user.sql  V3__add_user_id_to_image.sql  V4__add_visibility_to_image.sql  V5__add_filename_to_image.sql
src/test/kotlin/jp/harashio/image_api/: ImageApiApplicationTests.kt
